{
  "name": "@hashgraphonline/hedera-agent-kit",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/node/index.cjs",
  "module": "./dist/node/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": {
        "import": "./dist/browser/hedera-agent-kit.es.js",
        "require": "./dist/browser/hedera-agent-kit.umd.js"
      },
      "node": {
        "import": "./dist/node/index.mjs",
        "require": "./dist/node/index.cjs"
      },
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "demo:langchain": "tsx examples/langchain-demo.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "prepare": "npm run build",
    "clean": "rimraf dist",
    "build:node": "vite build --mode node",
    "build:browser": "vite build --mode browser",
    "build": "npm run clean && npm run build:node && npm run build:browser",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public",
    "release:canary": "npm run prepublishOnly && npm publish --tag canary --access public",
    "version:canary": "npm version prerelease --preid canary --no-git-tag-version",
    "publish:canary": "npm run version:canary && npm run release:canary",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.62.0",
    "@hashgraphonline/hashinal-wc": "^1.0.96",
    "@hashgraphonline/standards-agent-kit": "0.0.22",
    "@hashgraphonline/standards-sdk": "^0.0.97",
    "@langchain/core": "^0.3.55",
    "@langchain/langgraph": "^0.2.71",
    "@langchain/openai": "^0.5.10",
    "bignumber.js": "^9.3.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "zod": "^3.24.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hedera-dev/hedera-agent-kit"
  }
}
